/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 14176
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 24 17:28:08 GMT+09:00 2023
Time zone: 	GMT+09:00 (GMT+09:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	고명성
User home directory: C:/Users/고명성
User working directory: D:/Xilinx/DS/DS_TeamProject2023/TeamProject
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2022.2
RDI_DATADIR: D:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/고명성/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/고명성/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/고명성/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Xilinx/DS/DS_TeamProject2023/TeamProject/vivado.log
Vivado journal file: 	D:/Xilinx/DS/DS_TeamProject2023/TeamProject/vivado.jou
Engine tmp dir: 	D:/Xilinx/DS/DS_TeamProject2023/TeamProject/.Xil/Vivado-14176-Rhaudtjd-MSI-GE63VR-7RE

Xilinx Environment Variables
----------------------------
RDI_APPROOT: D:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11792 "D:\Xilinx\DS\DS_TeamProject2023\TeamProject\2023TeamProject.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: D:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2022.2
XILINX_VIVADO: D:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2022.2
_RDI_BINROOT: D:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: D:\Xilinx\DS\DS_TeamProject2023\TeamProject


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 740 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Xilinx\DS\DS_TeamProject2023\TeamProject\2023TeamProject.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Xilinx/DS/DS_TeamProject2023/TeamProject/2023TeamProject.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 62 MB. Current time: 11/24/23, 5:28:09 PM GMT+09:00
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126844kb) [00:00:18]
// [Engine Memory]: 944 MB (+838507kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3195 ms.
// Tcl Message: open_project D:/Xilinx/DS/DS_TeamProject2023/TeamProject/2023TeamProject.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Xilinx/DS_TeamProject2023/TeamProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,030 MB (+41024kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:12 . Memory (MB): peak = 1167.945 ; gain = 395.633 
// Project name: 2023TeamProject; location: D:/Xilinx/DS/DS_TeamProject2023/TeamProject; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), clk_inst : clk_wiz_0 (clk_wiz_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), clk_inst : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // D
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), graph_inst : graph_mod (graph_mod.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), graph_inst : graph_mod (graph_mod.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 133 MB (+4128kb) [00:01:35]
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "graph_mod.v", 2); // o
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, background (background.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, background (background.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circle (circle.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, circle (circle.v)]", 9, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 170 seconds
selectCodeEditor("graph_mod.v", 83, 322); // ac
selectCodeEditor("graph_mod.v", 76, 326); // ac
// Elapsed time: 82 seconds
selectCodeEditor("graph_mod.v", 66, 261); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 74 MB. Current time: 11/24/23, 5:34:54 PM GMT+09:00
// Elapsed time: 35 seconds
selectCodeEditor("graph_mod.v", 287, 194); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 279, 217); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 278, 241); // ac
selectCodeEditor("graph_mod.v", 324, 238); // ac
selectCodeEditor("graph_mod.v", 308, 245); // ac
selectCodeEditor("graph_mod.v", 308, 245, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 288, 264); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 456, 267); // ac
selectCodeEditor("graph_mod.v", 288, 267); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 450, 313); // ac
selectCodeEditor("graph_mod.v", 458, 270); // ac
selectCodeEditor("graph_mod.v", 283, 283); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("graph_mod.v", 291, 264); // ac
selectCodeEditor("graph_mod.v", 217, 284); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 216, 308); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 231, 337); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 270, 329); // ac
selectCodeEditor("graph_mod.v", 232, 335); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 270, 518); // ac
selectCodeEditor("graph_mod.v", 270, 518, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 463, 522); // ac
selectCodeEditor("graph_mod.v", 341, 507); // ac
selectCodeEditor("graph_mod.v", 341, 495); // ac
selectCodeEditor("graph_mod.v", 330, 467); // ac
selectCodeEditor("graph_mod.v", 338, 472); // ac
selectCodeEditor("graph_mod.v", 337, 450); // ac
selectCodeEditor("graph_mod.v", 341, 431); // ac
selectCodeEditor("graph_mod.v", 317, 394); // ac
// Elapsed time: 18 seconds
selectCodeEditor("graph_mod.v", 382, 264); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 260, 398); // ac
selectCodeEditor("graph_mod.v", 260, 398, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 382, 263); // ac
selectCodeEditor("graph_mod.v", 377, 263); // ac
selectCodeEditor("graph_mod.v", 377, 299); // ac
selectCodeEditor("graph_mod.v", 229, 333); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 231, 354); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 328, 351); // ac
selectCodeEditor("graph_mod.v", 280, 495); // ac
selectCodeEditor("graph_mod.v", 280, 495, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 347, 490); // ac
selectCodeEditor("graph_mod.v", 263, 464); // ac
selectCodeEditor("graph_mod.v", 249, 470); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 351, 471); // ac
selectCodeEditor("graph_mod.v", 246, 449); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 348, 444); // ac
selectCodeEditor("graph_mod.v", 295, 453); // ac
selectCodeEditor("graph_mod.v", 389, 305); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 251, 425); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 422, 455); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 277, 375); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 567, 379); // ac
// Elapsed time: 14 seconds
selectCodeEditor("graph_mod.v", 263, 355); // ac
selectCodeEditor("graph_mod.v", 255, 355); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 331, 355); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 22, 399); // ac
selectCodeEditor("graph_mod.v", 89, 391); // ac
selectCodeEditor("graph_mod.v", 98, 400); // ac
selectCodeEditor("graph_mod.v", 126, 444); // ac
selectCodeEditor("graph_mod.v", 139, 426); // ac
selectCodeEditor("graph_mod.v", 139, 426, false, false, false, false, true); // ac - Double Click
selectCodeEditor("graph_mod.v", 149, 426); // ac
selectCodeEditor("graph_mod.v", 133, 425); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 78, 442); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 150, 472); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 79, 499); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 52, 397); // ac
selectCodeEditor("graph_mod.v", 65, 406); // ac
selectCodeEditor("graph_mod.v", 235, 479); // ac
selectCodeEditor("graph_mod.v", 248, 495); // ac
selectCodeEditor("graph_mod.v", 259, 211); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 127, 262); // ac
selectCodeEditor("graph_mod.v", 127, 262, false, false, false, false, true); // ac - Double Click
selectCodeEditor("graph_mod.v", 122, 257); // ac
selectCodeEditor("graph_mod.v", 82, 261); // ac
selectCodeEditor("graph_mod.v", 77, 266); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 80, 285); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 166, 308); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 79, 334); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 229, 270); // ac
selectCodeEditor("graph_mod.v", 229, 270, false, false, false, false, true); // ac - Double Click
selectCodeEditor("graph_mod.v", 197, 312); // ac
selectCodeEditor("graph_mod.v", 197, 312, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("graph_mod.v", 153, 287); // ac
selectCodeEditor("graph_mod.v", 152, 405); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 164, 290); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 272, 350); // ac
selectCodeEditor("graph_mod.v", 289, 334); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 134, 402); // ac
// Elapsed time: 11 seconds
selectCodeEditor("graph_mod.v", 49, 470); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 4, 473); // ac
selectCodeEditor("graph_mod.v", 3, 444); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 698, 464); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 106, 466); // ac
selectCodeEditor("graph_mod.v", 106, 466, false, false, false, false, true); // ac - Double Click
selectCodeEditor("graph_mod.v", 136, 497); // ac
selectCodeEditor("graph_mod.v", 136, 497, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 263, 481); // ac
selectCodeEditor("graph_mod.v", 263, 481, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 153, 520); // ac
selectCodeEditor("graph_mod.v", 153, 520, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 432, 466); // ac
selectCodeEditor("graph_mod.v", 432, 466, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 107, 547); // ac
selectCodeEditor("graph_mod.v", 107, 547, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 601, 470); // ac
selectCodeEditor("graph_mod.v", 601, 470, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 165, 559); // ac
selectCodeEditor("graph_mod.v", 165, 559, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 745, 472); // ac
selectCodeEditor("graph_mod.v", 745, 472, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 634, 465); // ac
selectCodeEditor("graph_mod.v", 650, 470); // ac
selectCodeEditor("graph_mod.v", 264, 559); // ac
selectCodeEditor("graph_mod.v", 76, 473); // ac
selectCodeEditor("graph_mod.v", 76, 473, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 575, 384); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 627, 444); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 10, 422); // ac
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 143, 395); // ac
selectCodeEditor("graph_mod.v", 143, 395, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
selectCodeEditor("graph_mod.v", 166, 428); // ac
selectCodeEditor("graph_mod.v", 166, 428, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "graph_mod.v", 'v'); // ac
selectCodeEditor("graph_mod.v", 223, 403); // ac
selectCodeEditor("graph_mod.v", 496, 401); // ac
selectCodeEditor("graph_mod.v", 483, 397); // ac
selectCodeEditor("graph_mod.v", 488, 399); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 41 seconds
selectCodeEditor("graph_mod.v", 177, 176); // ac
typeControlKey((HResource) null, "graph_mod.v", 'c'); // ac
// Elapsed time: 24 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // u
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 122 MB. Current time: 11/24/23, 5:43:05 PM GMT+09:00
// Tcl Message: close_project 
dismissDialog("Close Project"); // bq
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "D:/Xilinx/DS/Lab6_Ponggame/Lab6_Ponggame.xpr", 1); // b.a
// Opening Vivado Project: D:/Xilinx/DS/Lab6_Ponggame/Lab6_Ponggame.xpr. Version: Vivado v2022.2 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
// Tcl Message: open_project D:/Xilinx/DS/Lab6_Ponggame/Lab6_Ponggame.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: Lab6_Ponggame; location: D:/Xilinx/DS/Lab6_Ponggame; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
